ECRUTEAK_GATE_W_R38
OLIVINE_GYM_ENT
OLIVINE_PC_ENT
OLIVINE_MART_ENT
OLIVINE_HOUSE_6_ENT
OLIVINE_HOUSE_7_ENT
OLIVINE_HOUSE_3_ENT
OLIVINE_HOUSE_5_ENT
OLIVINE_PORT_ENT
ROUTE_39_MOOMOO_ENT_1
ROUTE_39_MOOMOO_ENT_2
OLIVINE_LIGHTHOUSE_ENT
FLAG_SURF
FRONTIER_GATE_R40
FLAG_SURF
CIANWOOD_GYM_ENT
CIANWOOD_PC_ENT
CIANWOOD_HOUSE_5_ENT
CIANWOOD_HOUSE_2_ENT
CIANWOOD_HOUSE_7_ENT
CIANWOOD_HOUSE_6_ENT
CIANWOOD_CLIFF_ENT
CIANWOOD_HOUSE_8_ENT
FLAG_SURF
FLAG_WHIRLPOOL
WHIRL_ISLANDS_NW_ENT
FLAG_WHIRLPOOL
WHIRL_ISLANDS_SW_ENT
FLAG_WHIRLPOOL
WHIRL_ISLANDS_NE_ENT
FLAG_WHIRLPOOL
WHIRL_ISLANDS_SE_ENT