GOLDENROD_GYM_ENT
FLAG_ROCKET_EVENT
GOLDENROD_GATE_N_CITY
FLAG_ROCKET_EVENT
GOLDENROD_GLOBAL_TERMINAL_ENT
FLAG_ROCKET_EVENT
GOLDENROD_HOUSE_2_ENT
GOLDENROD_HOUSE_3_ENT
FLAG_ROCKET_EVENT
GOLDENROD_FLOWER_SHOP_ENT
FLAG_ROCKET_EVENT
GOLDENROD_HOUSE_8_ENT
FLAG_ROCKET_EVENT
GOLDENROD_GAME_CORNER_ENT
GOLDENROD_PC_ENT
GOLDENROD_DEPT_ENT
GOLDENROD_UNDERGROUND_ENT_N
GOLDENROD_UNDERGROUND_ENT_S
GOLDENROD_RADIO_TOWER_ENT
GOLDENROD_HOUSE_4_ENT
GOLDENROD_HOUSE_5_ENT
GOLDENROD_HOUSE_9_ENT
FLAG_ROCKET_EVENT
ILEX_GATE_N_R34