LIGHTHOUSE_EXTERIOR_ENT
ALPH_MAIN_ROOM_LADDER_UP
SPROUT_TOWER_3F_LADDER_DOWN
VIOLET_GYM_EXIT
VIOLET_MART_EXIT
FLAG_BADGE_1
AZALEA_GYM_EXIT
FLAG_BADGE_2
GOLDENROD_GYM_EXIT
FLAG_BADGE_3
ECRUTEAK_GYM_EXIT
BURNT_TOWER_BOTTOM_LADDER
FLAG_BADGE_4
CIANWOOD_GYM_EXIT
LIGHTHOUSE_6F_LADDER_DOWN
CIANWOOD_PHARMACY_EXIT
OLIVINE_GYM_EXIT
MAHOGANY_GYM_EXIT
FLAG_BADGE_7
BLACKTHORN_GYM_EXIT
DRAGONS_DEN_BUILDING_EXIT
FLAG_BADGE_8
WILL_ROOM_EXIT
FLAG_WILL_DEFEATED
KOGA_ROOM_ENT
FLAG_KOGA_DEFEATED
BRUNO_ROOM_ENT
FLAG_BRUNO_DEFEATED
KAREN_ROOM_ENT
CHAMPION_ROOM_ENT
FLAG_POST_GAME
PEWTER_GYM_EXIT
ECRUTEAK_THEATER_EXIT
CERULEAN_GYM_EXIT
VERMILION_GYM_EXIT
AZALEA_GATE_ILEX_FOREST
SLOWPOKE_WELL_BF1_TO_F1
AZALEA_KURTS_HOUSE_EXIT
CELADON_GYM_EXIT
FUCHSIA_GYM_EXIT
SAFFRON_GYM_EXIT
SEAFOAM_GYM_EXIT
FLAG_SEAFOAM_GYM_BEAT
VIRIDIAN_GYM_EXIT
PALLET_LAB_EXIT
FLAG_ROCK_CLIMB
MT_SILVER_RED_EXIT