LIGHTHOUSE_EXTERIOR_ENT
ALPH_CAVE_ENT_N
SPROUT_TOWER_3F_LADDER_DOWN
VIOLET_GYM_EXIT
VIOLET_MART_EXIT
FLAG_ROCK_SMASH
AZALEA_GYM_EXIT
AZALEA_GATE_ILEX_FOREST
SLOWPOKE_WELL_BF1_TO_F1
FLAG_CUT
GOLDENROD_GYM_EXIT
ROUTE_38_MT_MORTAR_ENT_W
FLAG_STRENGTH
ECRUTEAK_GYM_EXIT
BURNT_TOWER_BOTTOM_LADDER
ECRUTEAK_THEATER_EXIT
FLAG_SURF
CIANWOOD_GYM_EXIT
LIGHTHOUSE_6F_LADDER_DOWN
CIANWOOD_HOUSE_5_EXIT
OLIVINE_GYM_EXIT
MAHOGANY_GYM_EXIT
ROCKET_HIDEOUT_BF2_TO_BF1
ROCKET_HIDEOUT_BF3_STAIRS_SE
ROCKET_HIDEOUT_BF3_STAIRS_W
FLAG_WHIRLPOOL
FLAG_RAINBOW_WING
BELL_TOWER_ROOF_LADDER
BLACKTHORN_GYM_EXIT
DRAGONS_DEN_BUILDING_EXIT
ICE_PATH_EXIT_R44
FLAG_WATERFALL
WILL_ROOM_EXIT
KOGA_ROOM_ENT
BRUNO_ROOM_ENT
KAREN_ROOM_ENT
CHAMPION_ROOM_ENT
FLAG_POST_GAME
PEWTER_GYM_EXIT
CERULEAN_GYM_EXIT
VERMILION_GYM_EXIT
CELADON_GYM_EXIT
FUCHSIA_GYM_EXIT
SAFFRON_GYM_EXIT
SEAFOAM_GYM_EXIT
FLAG_SEAFOAM_GYM_BEAT
VIRIDIAN_GYM_EXIT
PALLET_LAB_EXIT
FLAG_ROCK_CLIMB
MT_SILVER_RED_EXIT