NIMBASA_PC_EXIT
FLAG_FLY
LEDGE_DOWN
NIMBASA_GATE_W_CITY
NIMBASA_GATE_E_CITY
NIMBASA_HOUSE_NW_ENT
NIMBASA_HOUSE_NE_ENT
NIMBASA_HOUSE_SW_ENT
NIMBASA_PC_ENT
NIMBASA_SMALL_COURT_ENT
NIMBASA_BIG_STADIUM_ENT
NIMBASA_MUSICAL_THEATER_ENT
NIMBASA_NIMBASA_PARK_ENT
JOIN_AVENUE_ENT_NIMBASA
GEAR_STATION_PLATFORM_1_ENT
GEAR_STATION_PLATFORM_2_ENT
GEAR_STATION_PLATFORM_3_ENT
GEAR_STATION_PLATFORM_4_ENT
GEAR_STATION_PLATFORM_5_ENT
GEAR_STATION_PLATFORM_6_ENT
GEAR_STATION_PLATFORM_7_ENT
GEAR_STATION_PLATFORM_8_ENT