LIBERTY_GARDEN_LIGHTHOUSE_UPSTAIRS
CASTELIA_SEWERS_ROOM_W_EXIT
CASTELIA_SEWERS_ROOM_E_EXIT
CASTELIA_SEWERS_ROOM_N_EXIT
CASTELIA_SEWERS_ROOM_C_EXIT
CASTELIA_SEWERS_ENT_CLEARING
CASTELIA_SEWERS_BACK_ALLEY_ENT
UNITY_TOWER_ENT
ROYAL_UNOVA_CABIN_3_EXIT
ROYAL_UNOVA_CABIN_5_EXIT
ROYAL_UNOVA_CABIN_6_EXIT
ROYAL_UNOVA_CABIN_4_EXIT
ROYAL_UNOVA_CABIN_11_EXIT
ROYAL_UNOVA_CABIN_12_EXIT
ROYAL_UNOVA_CABIN_1_EXIT
ROYAL_UNOVA_CABIN_2_EXIT
ROYAL_UNOVA_CABIN_7_EXIT
ROYAL_UNOVA_CABIN_10_EXIT
ROYAL_UNOVA_CABIN_8_EXIT
ROYAL_UNOVA_CABIN_13_EXIT
ROYAL_UNOVA_CABIN_9_EXIT
ROYAL_UNOVA_CABIN_14_EXIT
ROYAL_UNOVA_STAIRS_DOWN
STUDIO_CASTELIA_EXIT
CASTELIA_GF_BUILDING_EXIT
CASTELIA_CENTRAL_STREET_BUILDING_W_EXIT
CASTELIA_CAFE_SONATA_EXIT
CASTELIA_MASSAGE_BUILDING_EXIT
CASTELIA_MEDAL_OFFICE_EXIT
CASTELIA_CENTRAL_STREET_BUILDING_NE_EXIT
CASTELIA_CENTRAL_STREET_BUILDING_SE_EXIT
CASTELIA_BATTLE_CO_EXIT
CASTELIA_PASSERBY_HQ_EXIT
CASTELIA_PRIME_PIER_EXIT